<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProductListFragment">

    <fragment
        android:id="@+id/ProductListFragment"
        android:name="com.ma.ikea.ui.ProductListFragment"
        android:label="IKEA"
        tools:layout="@layout/fragment_product_list">

        <action
            android:id="@+id/action_ProductListFragment_to_ProductSaveFragment"
            app:destination="@id/ProductSaveFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_ProductListFragment_to_ProductEditFragment"
            app:destination="@id/ProductEditFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/ProductEditFragment"
        android:name="com.ma.ikea.ui.ProductEditFragment"
        android:label="Product"
        tools:layout="@layout/fragment_product_edit">

        <action
            android:id="@+id/action_ProductEditFragment_to_ProductListFragment"
            app:destination="@id/ProductListFragment" />
    </fragment>

    <fragment
        android:id="@+id/ProductSaveFragment"
        android:name="com.ma.ikea.ui.ProductSaveFragment"
        android:label="Product"
        tools:layout="@layout/fragment_product_save">

        <action
            android:id="@+id/action_ProductSaveFragment_to_ProductListFragment"
            app:destination="@id/ProductListFragment" />
    </fragment>
</navigation>